{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Holy Diver (external, CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/holy_diver",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopOnEntry": false,
      "terminal": "external",
      "preLaunchTask": "Build Holy Diver"
    }
  ]
}